<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.artconnect.ui.GalleryController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <TableView fx:id="galleryTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="200" />
            <TableColumn fx:id="addressColumn" text="Address" prefWidth="250" />
            <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="100" />
            <TableColumn fx:id="ownerColumn" text="Owner" prefWidth="150" />
        </columns>
    </TableView>
    <HBox spacing="10.0" alignment="CENTER_RIGHT">
        <Button text="Add Gallery" onAction="#handleAdd" />
        <Button text="Edit Gallery" onAction="#handleEdit" />
        <Button text="Delete Gallery" onAction="#handleDelete" />
    </HBox>
</VBox>
